<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Local Technician Network</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ===== HEADER ===== -->
  <header class="header">
    <div class="container nav-container">
      <h1 class="logo">Admin Dashboard</h1>
      <nav class="navbar" id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="dashboard.html">Technician Dashboard</a></li>
          <li><a href="admin.html" class="active">Admin</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </div>
  </header>

  <!-- ===== ADMIN DASHBOARD ===== -->
  <section class="dashboard admin-dashboard">
    <div class="container">
      <div class="dashboard-header">
        <h2>Welcome, Admin üëã</h2>
        <p>Manage technicians, monitor activities, and review reports.</p>
      </div>

      <!-- Admin Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3>üë∑ 148</h3>
          <p>Total Technicians</p>
        </div>
        <div class="stat-card">
          <h3>‚úÖ 112</h3>
          <p>Verified Technicians</p>
        </div>
        <div class="stat-card">
          <h3>‚ö†Ô∏è 7</h3>
          <p>Pending Reports</p>
        </div>
        <div class="stat-card">
          <h3>üóÇÔ∏è 3</h3>
          <p>Verification Requests</p>
        </div>
      </div>

      <!-- Technician Verification Table -->
      <div class="dashboard-section">
        <h3>Technicians Pending Verification</h3>
        <table class="job-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Location</th>
              <th>Date Applied</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Uche Eze</td>
              <td>Plumber</td>
              <td>Abuja</td>
              <td>Oct 12, 2025</td>
              <td>
                <button class="btn-accept">Approve</button>
                <button class="btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>Grace Bello</td>
              <td>Electrical Engineer</td>
              <td>Lagos</td>
              <td>Oct 10, 2025</td>
              <td>
                <button class="btn-accept">Approve</button>
                <button class="btn-view">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Reports Table -->
      <div class="dashboard-section">
        <h3>Reported Technicians</h3>
        <table class="job-table">
          <thead>
            <tr>
              <th>Technician</th>
              <th>Issue</th>
              <th>Reported By</th>
              <th>Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Samuel Okon</td>
              <td>Poor Service</td>
              <td>Chioma O.</td>
              <td>Oct 11, 2025</td>
              <td><span class="status pending">Under Review</span></td>
              <td><button class="btn-view">View</button></td>
            </tr>
            <tr>
              <td>Peace Ogundele</td>
              <td>Unverified ID</td>
              <td>System</td>
              <td>Oct 8, 2025</td>
              <td><span class="status completed">Resolved</span></td>
              <td><button class="btn-view">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>&copy; 2025 Local Technician Network. All rights reserved.</p>
  </footer>

  <script type="module">
  import "./js/firebase-config.js";
  import "./js/main.js";
</script>
</body>
</html>
